{
	"vstgui-ui-description": {
		"version": "1",
		"bitmaps": {},
		"fonts": {},
		"colors": {},
		"gradients": {},
		"control-tags": {
			"Osc_01gain": "1001",
			"Osc_02gain": "1002",
			"Osc_03gain": "1003",
			"Osc_04gain": "1004",
			"Osc_05gain": "1005",
			"Osc_06gain": "1006",
			"Osc_07gain": "1007",
			"Osc_08gain": "1008",
			"Osc_09gain": "1009",
			"Osc_10gain": "1010",
			"Osc_11gain": "1011",
			"Osc_12gain": "1012",
			"Osc_13gain": "1013",
			"Osc_14gain": "1014",
			"Osc_15gain": "1015",
			"Osc_16gain": "1016",
			"Osc_17gain": "1017",
			"Osc_18gain": "1018",
			"Osc_19gain": "1019",
			"Osc_20gain": "1020",
			"Osc_21gain": "1021",
			"Osc_22gain": "1022",
			"Osc_23gain": "1023",
			"Osc_24gain": "1024",
			"Osc_25gain": "1025",
			"Osc_26gain": "1026",
			"Osc_27gain": "1027",
			"Osc_28gain": "1028",
			"Osc_29gain": "1029",
			"Osc_30gain": "1030",
			"Osc_31gain": "1031",
			"Osc_32gain": "1032",
			"Osc_33gain": "1033",
			"Osc_34gain": "1034",
			"Osc_35gain": "1035",
			"Osc_36gain": "1036",
			"Osc_37gain": "1037",
			"Osc_38gain": "1038",
			"Osc_39gain": "1039",
			"Osc_40gain": "1040",
			"Osc_41gain": "1041",
			"Osc_42gain": "1042",
			"Osc_43gain": "1043",
			"Osc_44gain": "1044",
			"Osc_45gain": "1045",
			"Osc_46gain": "1046",
			"Osc_47gain": "1047",
			"Osc_48gain": "1048",
			"Osc_49gain": "1049",
			"Osc_50gain": "1050",
			"Osc_51gain": "1051",
			"Osc_52gain": "1052",
			"Osc_53gain": "1053",
			"Osc_54gain": "1054",
			"Osc_55gain": "1055",
			"Osc_56gain": "1056",
			"Osc_57gain": "1057",
			"Osc_58gain": "1058",
			"Osc_59gain": "1059",
			"Osc_60gain": "1060",
			"Osc_61gain": "1061",
			"Osc_62gain": "1062",
			"Osc_63gain": "1063",
			"Osc_64gain": "1064",
			"Osc_Xvolume": "1000",
			"Volume": "100"
		},
		"custom": {
			"FocusDrawing": {},
			"VST3Editor": {
				"Path": "C:\\Users\\felix\\Downloads\\view"
			},
			"UIGridController": {
				"Grids": "1x 1,5x 5,10x 10,12x 12,15x 15"
			},
			"UITemplateController": {
				"SelectedTemplate": "view 1"
			},
			"UIEditController": {
				"EditViewScale": "1",
				"EditorSize": "0, 0, 814, 565",
				"SplitViewSize_0_0": "0.7588126159554731131606786220800131559372",
				"SplitViewSize_0_1": "0.2040816326530612290213184678577817976475",
				"SplitViewSize_1_0": "0.4805194805194805129922031028399942442775",
				"SplitViewSize_1_1": "0.5102040816326530725532961696444544941187",
				"SplitViewSize_2_0": "0.6437346437346437300064394548826385289431",
				"SplitViewSize_2_1": "0.3501228501228501044373331296810647472739",
				"TabSwitchValue": "0",
				"Version": "1"
			},
			"UIAttributesController": {},
			"UIViewCreatorDataSource": {
				"SelectedRow": "32"
			},
			"UITagsDataSource": {
				"SelectedRow": "-1"
			},
			"UIColorsDataSource": {
				"SelectedRow": "-1"
			},
			"UIGradientsDataSource": {
				"SelectedRow": "-1"
			},
			"UIBitmapsDataSource": {
				"SelectedRow": "-1"
			},
			"UIFontsDataSource": {
				"SelectedRow": "-1"
			}
		},
		"templates": {
			"view": {
				"attributes": {
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "300, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Sounds Magic",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "20, 80",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Master Volume",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Volume",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "20, 100",
							"reverse-orientation": "false",
							"size": "100, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CViewContainer": {
						"attributes": {
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "CViewContainer",
							"custom-view-name": "view 1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "120, 180",
							"size": "100, 100",
							"transparent": "false",
							"wants-focus": "false"
						}
					},
					"UIViewSwitchContainer": {
						"attributes": {
							"animation-style": "fade",
							"animation-time": "120",
							"animation-timing-function": "linear",
							"background-color": "~ BlackCColor",
							"background-color-draw-style": "filled and stroked",
							"class": "UIViewSwitchContainer",
							"custom-view-name": "view 1",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 150",
							"size": "100, 100",
							"transparent": "false",
							"wants-focus": "false"
						}
					}
				}
			},
			"view 1": {
				"attributes": {
					"background-color": "~ GreyCColor",
					"background-color-draw-style": "filled and stroked",
					"class": "CViewContainer",
					"mouse-enabled": "true",
					"opacity": "1",
					"origin": "0, 0",
					"size": "400, 300",
					"transparent": "false",
					"wants-focus": "false"
				},
				"children": {
					"CTextLabel": {
						"attributes": {
							"back-color": "~ BlackCColor",
							"background-offset": "0, 0",
							"class": "CTextLabel",
							"default-value": "0.5",
							"font": "~ NormalFont",
							"font-antialias": "true",
							"font-color": "~ WhiteCColor",
							"frame-color": "~ BlackCColor",
							"frame-width": "1",
							"max-value": "1",
							"min-value": "0",
							"mouse-enabled": "true",
							"opacity": "1",
							"origin": "10, 10",
							"round-rect-radius": "6",
							"shadow-color": "~ RedCColor",
							"size": "100, 20",
							"style-3D-in": "false",
							"style-3D-out": "false",
							"style-no-draw": "false",
							"style-no-frame": "false",
							"style-no-text": "false",
							"style-round-rect": "false",
							"style-shadow-text": "false",
							"text-alignment": "center",
							"text-inset": "0, 0",
							"text-rotation": "0",
							"text-shadow-offset": "1, 1",
							"title": "Sounds Magic",
							"transparent": "false",
							"value-precision": "2",
							"wants-focus": "false",
							"wheel-inc-value": "0.1"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_01gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 40",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_02gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 60",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_03gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 80",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_04gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 100",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_05gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 120",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_06gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 140",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_07gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 160",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_08gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 180",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_09gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 200",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_10gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 220",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_11gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 240",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_12gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "10, 260",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_13gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 50",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_14gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 70",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_15gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 90",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_16gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 110",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_17gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 130",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_18gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 150",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_19gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 170",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_20gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 190",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_21gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 210",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_22gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 230",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_23gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 250",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_24gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "70, 270",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_25gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 40",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_26gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 60",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_27gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 80",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_28gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 100",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_29gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 120",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_30gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 140",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_31gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 160",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_32gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 180",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_33gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 200",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_34gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 220",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_35gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 240",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_36gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "130, 260",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_37gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 50",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_38gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 70",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_39gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 90",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_40gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 110",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_41gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 130",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_42gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 150",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_43gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 170",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_44gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 190",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_45gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 210",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_46gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 230",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_47gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 250",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					},
					"CSlider": {
						"attributes": {
							"bitmap-offset": "0, 0",
							"class": "CSlider",
							"control-tag": "Osc_48gain",
							"draw-back": "true",
							"draw-back-color": "~ BlackCColor",
							"draw-frame": "false",
							"draw-frame-color": "~ GreyCColor",
							"draw-value": "true",
							"draw-value-color": "~ WhiteCColor",
							"draw-value-from-center": "false",
							"draw-value-inverted": "false",
							"frame-width": "1",
							"handle-offset": "0, 0",
							"mode": "use global",
							"opacity": "1",
							"orientation": "horizontal",
							"origin": "190, 270",
							"reverse-orientation": "false",
							"size": "60, 20",
							"transparent": "false",
							"wants-focus": "true",
							"wheel-inc-value": "0.1",
							"zoom-factor": "10"
						}
					}
				}
			}
		}
	}
}